[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = -x -rf --cov-report term-missing --cov=. --no-cov-on-fail --nomigrations --verbose
python_files = tests/*.py
python_classes = TestCase
python_functions = test_*